sonar.projectKey=liviuq_LabsAndCourseManagement
sonar.working.directory=D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend
sonar.pullrequest.cache.basepath=D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend

0DB8FAC0-B027-46BA-96BF-F082BFB05556.sonar.projectKey=liviuq_LabsAndCourseManagement:0DB8FAC0-B027-46BA-96BF-F082BFB05556
0DB8FAC0-B027-46BA-96BF-F082BFB05556.sonar.projectName=LabsAndCoursesManagement.Domain
0DB8FAC0-B027-46BA-96BF-F082BFB05556.sonar.projectBaseDir=D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.Domain
0DB8FAC0-B027-46BA-96BF-F082BFB05556.sonar.sourceEncoding=utf-8
0DB8FAC0-B027-46BA-96BF-F082BFB05556.sonar.sources=\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.Domain\\Course.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.Domain\\Didactic.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.Domain\\Grade.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.Domain\\Helpers\\Result.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.Domain\\Student.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.Domain\\Teacher.cs"

0DB8FAC0-B027-46BA-96BF-F082BFB05556.sonar.cs.analyzer.projectOutPaths=\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\.sonarqube\\out\\0",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\.sonarqube\\out\\6"
0DB8FAC0-B027-46BA-96BF-F082BFB05556.sonar.cs.roslyn.reportFilePaths=\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\.sonarqube\\out\\0\\Issues.json",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\.sonarqube\\out\\6\\Issues.json"

0DB8FAC0-B027-46BA-96BF-F082BFB05556.sonar.working.directory=D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\.sonarqube\\out\\.sonar\\mod0
53351409-B164-4D1C-999C-5936516958E3.sonar.projectKey=liviuq_LabsAndCourseManagement:53351409-B164-4D1C-999C-5936516958E3
53351409-B164-4D1C-999C-5936516958E3.sonar.projectName=LabsAndCoursesManagement.Infrastructure
53351409-B164-4D1C-999C-5936516958E3.sonar.projectBaseDir=D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.Infrastructure
53351409-B164-4D1C-999C-5936516958E3.sonar.sourceEncoding=utf-8
53351409-B164-4D1C-999C-5936516958E3.sonar.sources=\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.Infrastructure\\DatabaseContext.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.Infrastructure\\Generics\\GenericRepositories\\CourseRepository.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.Infrastructure\\Generics\\GenericRepositories\\DidacticRepository.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.Infrastructure\\Generics\\GenericRepositories\\GradeRepository.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.Infrastructure\\Generics\\GenericRepositories\\StudentRepository.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.Infrastructure\\Generics\\GenericRepositories\\TeacherRepository.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.Infrastructure\\Generics\\IRepository.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.Infrastructure\\Generics\\Repository.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.Infrastructure\\Migrations\\20221124210812_init.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.Infrastructure\\Migrations\\20221124210812_init.Designer.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.Infrastructure\\Migrations\\20221124212303_123.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.Infrastructure\\Migrations\\20221124212303_123.Designer.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.Infrastructure\\Migrations\\20221124220620_1234.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.Infrastructure\\Migrations\\20221124220620_1234.Designer.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.Infrastructure\\Migrations\\20221125101153_testMigration.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.Infrastructure\\Migrations\\20221125101153_testMigration.Designer.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.Infrastructure\\Migrations\\DatabaseContextModelSnapshot.cs"

53351409-B164-4D1C-999C-5936516958E3.sonar.cs.analyzer.projectOutPaths=\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\.sonarqube\\out\\1",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\.sonarqube\\out\\7"
53351409-B164-4D1C-999C-5936516958E3.sonar.cs.roslyn.reportFilePaths=\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\.sonarqube\\out\\1\\Issues.json",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\.sonarqube\\out\\7\\Issues.json"

53351409-B164-4D1C-999C-5936516958E3.sonar.working.directory=D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\.sonarqube\\out\\.sonar\\mod1
10BF3247-6D24-4210-A147-47E1A00837F7.sonar.projectKey=liviuq_LabsAndCourseManagement:10BF3247-6D24-4210-A147-47E1A00837F7
10BF3247-6D24-4210-A147-47E1A00837F7.sonar.projectName=LabsAndCoursesManagement.Tests
10BF3247-6D24-4210-A147-47E1A00837F7.sonar.projectBaseDir=D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCoursesManagement.Tests
10BF3247-6D24-4210-A147-47E1A00837F7.sonar.sourceEncoding=utf-8
10BF3247-6D24-4210-A147-47E1A00837F7.sonar.sources=
10BF3247-6D24-4210-A147-47E1A00837F7.sonar.tests=\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCoursesManagement.Tests\\CoursesControllerTests.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCoursesManagement.Tests\\DidacticControllerTests.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCoursesManagement.Tests\\GradeControllerTests.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCoursesManagement.Tests\\IntegrationTest.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCoursesManagement.Tests\\StudentsControllerTests.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCoursesManagement.Tests\\Usings.cs"

10BF3247-6D24-4210-A147-47E1A00837F7.sonar.cs.analyzer.projectOutPaths=\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\.sonarqube\\out\\10",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\.sonarqube\\out\\5"
10BF3247-6D24-4210-A147-47E1A00837F7.sonar.cs.roslyn.reportFilePaths=\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\.sonarqube\\out\\10\\Issues.json",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\.sonarqube\\out\\5\\Issues.json"

10BF3247-6D24-4210-A147-47E1A00837F7.sonar.working.directory=D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\.sonarqube\\out\\.sonar\\mod2
962490F3-E82F-4E4C-8060-C4579C0B8727.sonar.projectKey=liviuq_LabsAndCourseManagement:962490F3-E82F-4E4C-8060-C4579C0B8727
962490F3-E82F-4E4C-8060-C4579C0B8727.sonar.projectName=LabsAndCoursesManagement.Application
962490F3-E82F-4E4C-8060-C4579C0B8727.sonar.projectBaseDir=D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.Application
962490F3-E82F-4E4C-8060-C4579C0B8727.sonar.sourceEncoding=utf-8
962490F3-E82F-4E4C-8060-C4579C0B8727.sonar.sources=\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.Application\\IDatabaseContext.cs"

962490F3-E82F-4E4C-8060-C4579C0B8727.sonar.cs.analyzer.projectOutPaths=\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\.sonarqube\\out\\2"
962490F3-E82F-4E4C-8060-C4579C0B8727.sonar.cs.roslyn.reportFilePaths=\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\.sonarqube\\out\\2\\Issues.json"

962490F3-E82F-4E4C-8060-C4579C0B8727.sonar.working.directory=D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\.sonarqube\\out\\.sonar\\mod3
8811AE9F-1847-49C0-9B72-245D70D4C899.sonar.projectKey=liviuq_LabsAndCourseManagement:8811AE9F-1847-49C0-9B72-245D70D4C899
8811AE9F-1847-49C0-9B72-245D70D4C899.sonar.projectName=LabsAndCoursesManagement.UnitTests
8811AE9F-1847-49C0-9B72-245D70D4C899.sonar.projectBaseDir=D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCoursesManagement.UnitTests
8811AE9F-1847-49C0-9B72-245D70D4C899.sonar.sourceEncoding=utf-8
8811AE9F-1847-49C0-9B72-245D70D4C899.sonar.sources=
8811AE9F-1847-49C0-9B72-245D70D4C899.sonar.tests=\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCoursesManagement.UnitTests\\CourseUnitTests.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCoursesManagement.UnitTests\\DidacticUnitTests.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCoursesManagement.UnitTests\\GradesUnitTests.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCoursesManagement.UnitTests\\StudentsUnitTests.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCoursesManagement.UnitTests\\TeacherUnitTests.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCoursesManagement.UnitTests\\Usings.cs"

8811AE9F-1847-49C0-9B72-245D70D4C899.sonar.cs.analyzer.projectOutPaths=\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\.sonarqube\\out\\3",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\.sonarqube\\out\\8"
8811AE9F-1847-49C0-9B72-245D70D4C899.sonar.cs.roslyn.reportFilePaths=\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\.sonarqube\\out\\3\\Issues.json",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\.sonarqube\\out\\8\\Issues.json"

8811AE9F-1847-49C0-9B72-245D70D4C899.sonar.working.directory=D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\.sonarqube\\out\\.sonar\\mod4
2CBC651F-CD39-48D3-A45B-93CD064AA251.sonar.projectKey=liviuq_LabsAndCourseManagement:2CBC651F-CD39-48D3-A45B-93CD064AA251
2CBC651F-CD39-48D3-A45B-93CD064AA251.sonar.projectName=LabsAndCoursesManagement.API
2CBC651F-CD39-48D3-A45B-93CD064AA251.sonar.projectBaseDir=D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.API
2CBC651F-CD39-48D3-A45B-93CD064AA251.sonar.sourceEncoding=utf-8
2CBC651F-CD39-48D3-A45B-93CD064AA251.sonar.sources=\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.API\\AutoMapperProfile.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.API\\Controllers\\CoursesController.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.API\\Controllers\\DidacticController.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.API\\Controllers\\GradeController.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.API\\Controllers\\StudentsController.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.API\\Controllers\\TeacherController.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.API\\DTOs\\CreateCourseDto.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.API\\DTOs\\CreateGradeDto.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.API\\DTOs\\CreateStudentDto.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.API\\DTOs\\CreateTeacherDto.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.API\\Program.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.API\\obj\\Debug\\net7.0\\LabsAndCoursesManagement.API.GlobalUsings.g.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.API\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.API\\obj\\Debug\\net7.0\\LabsAndCoursesManagement.API.AssemblyInfo.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.API\\obj\\Debug\\net7.0\\LabsAndCoursesManagement.API.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.API\\appsettings.Development.json",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.API\\appsettings.json",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.API\\LabsAndCoursesManagement.db",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.API\\LabsAndCoursesManagement.db-shm",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.API\\LabsAndCoursesManagement.db-wal",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\LabsAndCourses.API\\Properties\\launchSettings.json"

2CBC651F-CD39-48D3-A45B-93CD064AA251.sonar.cs.analyzer.projectOutPaths=\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\.sonarqube\\out\\4",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\.sonarqube\\out\\9"
2CBC651F-CD39-48D3-A45B-93CD064AA251.sonar.cs.roslyn.reportFilePaths=\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\.sonarqube\\out\\4\\Issues.json",\
"D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\.sonarqube\\out\\9\\Issues.json"

2CBC651F-CD39-48D3-A45B-93CD064AA251.sonar.working.directory=D:\\Facultate\\.net\\Proiect\\LabsAndCourseManagement\\backend\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=https://sonarcloud.io
sonar.cs.vscoveragexml.reportsPaths=coverage.xml
sonar.organization=liviuq
sonar.visualstudio.enable=false

sonar.modules=0DB8FAC0-B027-46BA-96BF-F082BFB05556,53351409-B164-4D1C-999C-5936516958E3,10BF3247-6D24-4210-A147-47E1A00837F7,962490F3-E82F-4E4C-8060-C4579C0B8727,8811AE9F-1847-49C0-9B72-245D70D4C899,2CBC651F-CD39-48D3-A45B-93CD064AA251

